apiVersion: v2
name: search
description: A Helm chart for the BioImage Archive search api
maintainers:
  - name: LA  # Liviu Anita
    email: liviu@ebi.ac.uk

type: application

version: 0.1.0

appVersion: "0.1.0"
