# Default throwaway api instance. Most commonly used

api_env:
  mongoRootUser: "root"
  mongoRootPassword: "example"
  mongoHost: "api-mongodb"
  dbName: "bia-integrator"
  jwtSecretKey: "5acacd0471b95e32ecb75693f785225472b9f3e57b6ad480619c8449fb2fc885"
  userCreateSecretToken: "00123456789=="

mongodb:
  enabled: true
  auth:
    rootUser: "root"
    rootPassword: "example"
