api_env:
  mongoRootUser: "independent-install-root"
  mongoRootPassword: "independent-install-example"
  mongoHost: "independent-install-mongodb"
  dbName: "bia-integrator"
  jwtSecretKey: "5acacd0471b95e32ecb75693f785225472b9f3e57b6ad480619c8449fb2fc885"
  userCreateSecretToken: "0123456789=="

mongodb:
  enabled: false
