# For bia-integrator-api during conversion
#bia_api_basepath=https://wwwdev.ebi.ac.uk/bioimage-archive/api # Uri to api base
#bia_api_username= # USERNAME_FOR_BIA_API
#bia_api_password= # PASSWORD_FOR_BIA_API

# For storing downloaded files and intermediate conversions
#cache_root_dirpath=  #ABSOLUTE_PATH_TO_CACHE_FILES_DOWNLOADED_AND_CONVERTED

# Binary and java home for convert_to_zarr with bioformats2raw
bioformats2raw_bin= # PARENT_DIRECTORY_OF_BIOFORMATS_TO_RAW_BIN_DIR
bioformats2raw_java_home= # PATH_TO_BIOFORMATS_TO_RAW_BINARY_EXECUTABLE
bioformats2raw_docker_tag=0.9.1

# For upload to Embassy S3
endpoint_url="https://uk1s3.embassy.ebi.ac.uk"
# bucket_name - bia-integrator-data for prod
#             - testbucket-bia for testing
bucket_name=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# For aws cli to prevent error to do with verifying checksums
AWS_REQUEST_CHECKSUM_CALCULATION=WHEN_REQUIRED
AWS_RESPONSE_CHECKSUM_VALIDATION=WHEN_REQUIRED
