cache_root_dirpath=PATH_TO_CACHE_FILES_DOWNLOADED_AND_CONVERTED
api_base_url=PATH_TO_BIA_API_TO_USE
bia_api_username=USERNAME_FOR_BIA_API
bia_api_password=PASSWORD_FOR_BIA_API
endpoint_url=EMBASSY_S3_ENDPOINT_URL_LEAVE_THIS_DUMMY_FOR_NO_S3
bucket_name=BUCKET_NAME_OF_S3_BUCKET
bioformats2raw_java_home=DIDNT_NEED_TO_CONFIGURE_THIS
bioformats2raw_bin=PATH_TO_BIOFORMATS_TO_RAW_BIN_DIR
