cache_root_dirpath="" # PATH_TO_CACHE_FILES_DOWNLOADED_AND_CONVERTED (default: ~/.cache/bia-converter)
bia_api_basepath=https://wwwdev.ebi.ac.uk/bioimage-archive/api # Uri to api base
bia_api_username="" # USERNAME_FOR_BIA_API
bia_api_password="" # PASSWORD_FOR_BIA_API
endpoint_url="https://uk1s3.embassy.ebi.ac.uk" #EMBASSY_S3_ENDPOINT_URL_LEAVE_THIS_DUMMY_FOR_NO_S3
bucket_name="" #BUCKET_NAME_OF_S3_BUCKET
bioformats2raw_java_home="" # PARENT_DIRECTORY_OF_BIOFORMATS_TO_RAW_BIN_DIR
bioformats2raw_bin="" # PATH_TO_BIOFORMATS_TO_RAW_BINARY_EXECUTABLE
bioformats2raw_docker_tag=0.9.1
