# For storing downloaded files and intermediate conversions
cache_root_dirpath="~/.cache/bia-converter"  #ABSOLUTE_PATH_TO_CACHE_FILES_DOWNLOADED_AND_CONVERTED

# Binary and java home for convert_to_zarr with bioformats2raw
bioformats2raw_bin= # PARENT_DIRECTORY_OF_BIOFORMATS_TO_RAW_BIN_DIR
bioformats2raw_java_home= # PATH_TO_BIOFORMATS_TO_RAW_BINARY_EXECUTABLE
bioformats2raw_docker_tag=0.9.1

# For upload to Embassy S3
s3_endpoint_url="https://uk1s3.embassy.ebi.ac.uk"
# s3_bucket_name - bia-integrator-data for prod
#             - testbucket-bia for testing
s3_bucket_name=testbucket-bia

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
