bia_data_dir=Root of directory to save/read models from disk if using persistence_mode=disk
bia_api_basepath=CREDENTIALS_FOR_LOCALHOST
bia_api_username=CREDENTIALS_FOR_LOCALHOST
bia_api_password=CREDENTIALS_FOR_LOCALHOST
