bia_data_dir=DEPRECATED - but can be used to save/read models from disk if API is not available for any reason
endpoint_url=EMBASSY_S3_ENDPOINT_URL_LEAVE_THIS_DUMMY_FOR_NO_S3
bucket_name=bia-integrator-data
cache_root_dirpath=PATH_TO_CACHE_FILES_DOWNLOADED_AND_CONVERTED
bioformats2raw_java_home=DIDNT_NEED_TO_CONFIGURE_THIS
bia_api_basepath=CREDENTIALS_FOR_LOCALHOST
bia_api_username=CREDENTIALS_FOR_LOCALHOST
bia_api_password=CREDENTIALS_FOR_LOCALHOST

# get it from here https://github.com/glencoesoftware/bioformats2raw
bioformats2raw_bin=PATH_TO_BIOFORMATS_TO_RAW_BIN_DIR
