apiVersion: v2
name: api
description: A Helm chart for the BioImage Archive api
maintainers:
  - name: LA  # Liviu Anita
    email: liviu@ebi.ac.uk

type: application

version: 0.2.0

appVersion: "0.2.0"

dependencies:
  - name: mongodb
    version: 15.4.3
    repository: https://charts.bitnami.com/bitnami
    condition: mongodb.enabled
