bia_data_dir=Root of directory to save/read models from disk if using persistence_mode=disk
cache_root_dirpath=PATH_TO_CACHE_FILES_DOWNLOADED_AND_CONVERTED
bia_api_basepath=CREDENTIALS_FOR_LOCALHOST
bia_api_username=CREDENTIALS_FOR_LOCALHOST
bia_api_password=CREDENTIALS_FOR_LOCALHOST
endpoint_url=EMBASSY_S3_ENDPOINT_URL_LEAVE_THIS_DUMMY_FOR_NO_S3
bucket_name=BUCKET_NAME_OF_S3_BUCKET
bioformats2raw_java_home=DIDNT_NEED_TO_CONFIGURE_THIS
bioformats2raw_bin=PATH_TO_BIOFORMATS_TO_RAW_BIN_DIR
