MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=example
# run: 'openssl rand -hex 32' to generate a secret key for testing
JWT_SECRET_KEY=5aaacd0471b95e32ecb75693f785225472b9f3e57b6ad480619c8449fb2fc885
# token needs to be b64 encoded
USER_CREATE_TOKEN=00123456789==
