# Add a default output_directory to set where you want to output conversion objects, if keeping locally
default_output_directory=""

# If using a local server for visualisation of generated annotations:
local_annotations_server=LOCAL_SERVER_ADDRESS

# S3 Configuration - must be set in your .env file if uploading
s3_endpoint_url=https://uk1s3.embassy.ebi.ac.uk
s3_bucket_name=YOUR_BUCKET_NAME_HERE

# Output mode — see readme for details
output_mode=SET OUTPUT MODE HERE — DEFAULT IS LOCAL
