MONGO_CONNSTRING="mongodb://root:example@biaint-mongo:27017/"
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
JWT_SECRET_KEY="00123456789=="
USER_CREATE_SECRET_TOKEN="00123456789=="