MONGO_CONNSTRING="mongodb://root:example@biaint-mongo:27017/"
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
JWT_SECRET_KEY="5acacd0471b95e32ecb75693f785225472b9f3e57b6ad480619c8449fb2fc885"
USER_CREATE_SECRET_TOKEN=DUMMY1234