MONGO_CONNSTRING="mongodb://root:example@biaint-mongo:27017/"
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
DB_NAME=bia_integrator
JWT_SECRET_KEY="0123456789=="
USER_CREATE_SECRET_TOKEN="0123456789=="